13_2/Wpf_13_2/Wpf_13_2/MainWindow.xaml

<Window x:Class="Wpf_13_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_13_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}" >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox" Width="200" HorizontalAlignment="Left" Margin="10,5,0,5" SelectedIndex="0">
            <TextBlock Text="Light" />
            <TextBlock Text="Dark"/>
        </ComboBox>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Menu Margin="5" Padding="5" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_File" BorderBrush="#FFB4B4B4" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}">
                <ComboBox Margin="5" Padding="5" Width="200" SelectedIndex="0" SelectionChanged="Font_SelectionChanged" ItemsSource="{Binding FontName13}" BorderBrush="#FF919191"></ComboBox>
                <ComboBox Margin="5" Padding="5" Width="50" SelectedIndex="0" SelectionChanged="Size_SelectionChanged" ItemsSource="{Binding FontSize13}" BorderBrush="#FF919191"></ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}">
                <Button Click="Button_Bold">
                    <Image Source="DATA/Bold.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Italic">
                    <Image Source="DATA/Italic.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Underline">
                    <Image Source="DATA/U.png" Height="50" Width="50"/>
                </Button>
            </ToolBar>
            <ToolBar  Margin="5" Padding="5" Style="{DynamicResource ToolBarTrayStyle}">
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource StackPanelTrayStyle}">
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Vindou" Grid.Row="3" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxTrayStyle}"/>
    </Grid>
</Window>
